
[tox]
envlist = py35,py36,py37,py38

[testenv]
deps = -rrequirements.txt
commands =
    mypy UnleashClient
    py.test --cov UnleashClient tests/unit_tests
    py.test --cov UnleashClient tests/specification_tests
